<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300,500&display=swap" rel="stylesheet">

    <!-- styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container flex-disp">
        <div class="left">
            <div class="rsvp">
                RSVP
            </div>
            <div class="when">
                <div class="date">
                    2nd Aug' 19
                </div>
                <div class="time">
                    2:30 PM
                </div>
            </div>
            <div class="where">
                <div class="name">
                    DSC BVP Orientation
                </div>
                <div class="venue">
                    Auditorium
                </div>
            </div>
            <div class="logo">
                <img id="dsclogo" src="../landing_page/assets/SVG-Icons/DSC logo.svg">
                <span id="dsc">DSC BVP</span>
            </div>
        </div>
        <div class="right">
            <img class="image" src="../landing_page/assets/SVG-Icons/RSVP side image.svg" alt="side Image">
        </div>
    </div>
</body>
</html>